[flake8]
# E265 for space before block comment
# E266 too many leading ‘#’ for block comment
# W291 trailing whitespace
# W292 no newline at end of file
# E123 closing bracket does not match indentation of opening bracket's line
# W391 blank line at end of file
# E124 closing bracket does not match visual indentation
# E241 multiple spaces after ','
# E231 missing whitespace after ','
# E201 whitespace after '['
# E202 whitespace before ']'
# E402 module level import not at top of file
# E128 continuation line under-indented for visual indent
# F405 name may be undefined, or defined from star i